{
  "name": "@topchoice/notification-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Kafka consumer that fans out to SendGrid / Pub/Sub / Web Push",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.json --outDir dist-test && node --test \"dist-test/**/*.test.js\""
  },
  "dependencies": {
    "@google-cloud/pubsub": "^6.0.1",
    "@sendgrid/mail": "^8.1.6",
    "fastify": "^5.12.0",
    "kafkajs": "^2.2.4",
    "nodemailer": "^6.9.16",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
